<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.czml">

  <five:registerPackage package="." initialize=".initialize" />
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Geo CZML"
      directory="profiles/default"
      description="CZML JSON Output for collective.geo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
